spring.application.name=Eureka-Server-8761
server.port=8761

# -------------- Eureka Server Configuration ----------------
# 設定是否要註冊到其他 Eureka Server
eureka.client.register-with-eureka=false

# 設定是否從其他的 Eureka Server 取得註冊清單
eureka.client.fetch-registry=false